<?xml version="1.0" encoding="utf-8"?>
<notification-channel xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="chat_foreground_channel"
    android:name="聊天保活通知"
    android:description="保持聊天后台运行"
    android:importance="1"
    android:lockScreenVisibility="1"
    android:showBadge="false" />